{
  "name": "sempapel-integracao-rest-soap",
  "version": "1.0.0",
  "description": "Projeto ExpressJS que fornece uma API REST para consumir webservice SOAP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "nodemon ./bin/server.js",
    "debug": "nodemon --inspect ./bin/server.js"
  },
  "keywords": [
    "express",
    "rest-api",
    "soap-client"
  ],
  "author": "heverson.vasconcelos@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "json2xml": "^0.1.3",
    "node-fetch": "^2.6.9",
    "strong-soap": "^3.4.3",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
