{
  "name": "sempapel-integracao-rest-soap",
  "version": "1.0.0",
  "description": "Projeto ExpressJS que fornece uma API REST para consumir webservice SOAP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "rest-api",
    "soap-client"
  ],
  "author": "heverson.vasconcelos@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "node-fetch": "^3.3.1",
    "strong-soap": "^3.4.3",
    "xml-js": "^1.6.11"
  }
}
